[entity-name]
space-factory-1=Space Factory building

space-gravFactory=Space Gravatized Factory building

[entity-description]
space-factory-1=Interior space: 60x60\nConnections: 32\n\nR to toggle port markers (requires alt-view)
space-gravFactory=Interior space: 60x60\nConnections: 32\n\nR to toggle port markers (requires alt-view)

[technology-name]
space-factory-architecture-t1=Space Architecture
space-gravFactory-architecture=Space Gravatized Architecture

[tile-name]
space-factory-floor=space factory floor
space-factory-pattern-1=space factory floor
out-of-space-factory=space factory floor

space-gravFactory-floor=space factory floor
space-gravFactory-pattern=space factory floor