---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2022.08.18
  BugFix:
    - Space Exploration Compatibility
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022.08.01
  BugFix:
    - Changelog format fixed.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022.07.29
  Info:
    - New Thumbnail
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022.07.26
  Info:
    - Switched to using notnotmelon's remote api. This is a save breaking change so do not update until starting a new save.
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2021.06.17
  Info:
    - Added Fluid pipes for space
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2021.06.17
  Info:
    - Added Gravitech Factory allowing for nauvis machines to be used in space
  Bugfixes:
    - Fixed Issue with changelog
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2021.06.06
  Info:
    - Updated required Space Exploration version for SE compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2021.05.27
  Info:
    - Broke something so can't upload 0.0.8 so skipping to 0.0.9
  Bugfixes:
    - Resolved issue where space buildings were being grounded in space factorissimo factories (Requires latest space exploration version).
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2021.04.19
  Bugfixes:
    - Edited collision mask of internal tiles again
    - Cleaned up Codebase
    - Added code for larger factories (but no sprites yet so they're not enabled)
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2021.04.15
  Bugfixes:
    - Edited collision mask of internal tiles
    - Fixed file pathing
    - Added small change in collision mask of energy beam related entities
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2021.04.15
  Bugfixes:
    - Fixed collision mask of internal tiles
    - Fixed improper file pathing
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2021.04.15
  Info:
    - First release